# simulacro_HU3

./: .gitignore  catalogoProductos.sln  compose.yaml
Docs/: Documentation.md
catalogoProductos.Api/: Dockerfile  Program.cs  catalogoProductos.Api.csproj  catalogoProductos.Api.http
catalogoProductos.Api/Controllers/: AuthController.cs  ClientController.cs  ProductController.cs  SellerController.cs
catalogoProductos.Api/Properties/: launchSettings.json
catalogoProductos.Application/: catalogoProductos.Application.csproj
catalogoProductos.Application/Auth/: LoginService.cs
catalogoProductos.Application/Dto/: ClientDto.cs  ProductCreateUpdateDto.cs  RegisterClientRequest.cs  RegisterPersonRequest.cs  RegisterSellerRequest.cs  SellerDto.cs
catalogoProductos.Application/Interfaces/: IAdminService.cs  IClientService.cs  IPasswordHasher.cs  IProductService.cs  IRegisterPersonService.cs  ISellerService.cs
catalogoProductos.Application/Services/: AdminService.cs  ClientService.cs  PasswordHasher.cs  ProductService.cs  RegisterPersonService.cs  SellerService.cs  SellerServices.cs
catalogoProductos.Domain/Entities/: Admin.cs  Client.cs  Product.cs  RefreshToken.cs  Role.cs  Sales.cs  Seller.cs  User.cs
catalogoProductos.Domain/Interfaces/: IAdminRepository.cs  IClientRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISellerRepository.cs  IUserRepository.cs
catalogoProductos.Infrastructure/: catalogoProductos.Infrastructure.csproj
catalogoProductos.Infrastructure/Data/: AppDbContext.cs
(+7 files in other folders)
